# LeaFLib

./: Directory.Build.props  Directory.Packages.props  LeaFLib.sln  README.md
.github/workflows/: dotnet.yml
LeaFLib/: LeaFLib.sln
LeaFLib.Common.Core.Benchmark/: LeaFLib.Common.Core.Benchmark.csproj
LeaFLib.Extension.Core.UnitTest/: IListExtensionUnitTest.cs
LeaFLib.Extensions.Core/: IListExtension.cs
LeaFLib.Extensions.Core.Benchmark/: IListExtensionBenchmark_Shuffle.cs  LeaFLib.Extensions.Core.Benchmark.csproj
LeaFLib/LeaFLib.Common.Core/: Base32Converter.cs  DemicalBase32Converter.cs  DemicalToBase32Converter.cs  NumberHelper.cs
LeaFLib/LeaFLib.Common.Core.Benchmark/: DecimalBase32ConverterBenchmark_Int64ToString.cs  NumberHelperBenchmark.cs  Program.cs
LeaFLib/LeaFLib.Common.Core.UnitTest/: Base32ConverterUnitTest.cs  DecimalBase32ConverterUnitTest.cs  DemicalBase32ConverterUnitTest.cs  DemicalToBase32ConverterUnitTest.cs  LeaFLib.Common.Core.UnitTest.csproj  NumberHelperUnitTest.cs
LeaFLib/LeaFLib.Extension.Core.UnitTest/: IListExtensionUnitTest.cs  LeaFLib.Extension.Core.UnitTest.csproj
LeaFLib/LeaFLib.Extensions.Core/: IListExtension.cs  LeaFLib.Extensions.Core.csproj  StringExtension.cs
LeaFLib/LeaFLib.Extensions.Core.Benchmark/: IListExtensionBenchmark.cs  IListExtensionBenchmark_RandomMany.cs  Program.cs  StringExtensionBenchmark_CountOf_Char.cs  StringExtensionBenchmark_CountOf_String.cs
benchmarks/LeaFLib.Common.Core.Benchmark/: DecimalBase32ConverterBenchmark_Int64ToString.cs  LeaFLib.Common.Core.Benchmark.csproj  StringHelperBenchmark_RandomBase64String.cs
benchmarks/LeaFLib.Extensions.Core.Benchmark/: LeaFLib.Extensions.Core.Benchmark.csproj  Program.cs
benchmarks/LeaFLib.Others.Benchmark/: LeaFLib.Others.Benchmark.csproj  Program.cs  StringBuilderBenchmark_Append.cs
demos/LeaFLib.Demos.Console/: ISample.cs  LeaFLib.Demos.Console.csproj  Program.cs
demos/LeaFLib.Demos.Console/Samples/: RandomizeListSample.cs
src/LeaFLib.Common.Core/: Base32Converter.cs  CharTrieTree.cs  DecimalBase32Converter.cs  StringHelper.cs  TrieTree.Match.cs  TrieTree.Node.cs  TrieTree.cs
src/LeaFLib.Extensions.Core/: ArrayExtension.cs  IListExtension.cs  LeaFLib.Extensions.Core.csproj  StreamExtension.cs
tests/LeaFLib.Common.Core.UnitTest/: DecimalBase32ConverterUnitTest.cs  LeaFLib.Common.Core.UnitTest.csproj  StringHelperUnitTest.cs  TrieTreeUnitTest.cs
tests/LeaFLib.Extension.Core.UnitTest/: ArrayExtensionUnitTest.cs  IListExtensionUnitTest.cs  LeaFLib.Extension.Core.UnitTest.csproj  StringExtensionUnitTest.cs
