<Project>
 <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
 </PropertyGroup>
 <ItemGroup>
	 <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
	 <PackageVersion Include="ClosedXML" Version="0.102.1" />
	 <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	 <PackageVersion Include="xunit" Version="2.6.2" />
	 <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
	 <PackageVersion Include="coverlet.collector" Version="6.0.0" />
 </ItemGroup>
</Project>