<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<PackageId>LeaFLib.Extensions.Core</PackageId>
		<Title>LeaFLib.Extensions.Core</Title>
		<Authors>LeaFrock</Authors>
		<Version>1.0.0</Version>
		<Product>LeaFLib.Extensions</Product>
		<Description>LeaFLib.Extensions.Core</Description>
		<Copyright>Copyright © LeaFrock 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>csharp;dotnet</PackageTags>
		<PackageProjectUrl>https://github.com/LeaFrock/LeaFLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LeaFrock/LeaFLib.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Internal\" />
	</ItemGroup>

</Project>